MONGODB_URI = mongodb+srv://jhlee:jhlee@imicainstance.h807wuk.mongodb.net/CufitDev?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIAXCOGHQE4QCHHWEFA
AWS_SECRET_ACCESS_KEY = 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
PORT = 3000